# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
color=#C9CCDB
separator_block_width=15

[cpu_usage]
label=
interval=5

[temperature]
label=
interval=50

[volume]
command=/usr/lib/i3blocks/volume
label=
instance=Master
#instance=PCM
interval=1
signal=10
color=#C9CCDB

[language]
command=$HOME/.dotfiles/scripts/show-lang.sh
interval=1
label=

[time]
command=date '+ %a %d %b %H:%M'
interval=1
label=
