# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
color=#C9CCDB
separator_block_width=15

[cpu_usage]
label= 
interval=5

[temperature]
command=sensors | grep "Package id 0" | cut -d' ' -f5 | cut -c 2-
label= 
interval=60

# Until I find a way to conditionally display blocks, I leave the following blocks commented out.
# These are only needed on a laptop installation, in which case I need to manually uncomment them.

#[brightness]
#command=xbacklight | cut -d'.' -f1 | awk '{print $1"%"}'
#label= 
#interval=once
#signal=1

#[battery2]
#markup=pango
#interval=120

[volume]
command=v=`~/.i3blocks-contrib/volume/volume`; if [ "$v" = "MUTE" ]; then echo " ---"; else echo " $v"; fi
instance=Master
interval=once
signal=2

[language]
command=echo " `xkb-switch`" | awk '{print toupper($0)}'
label=
interval=once
signal=3

[time]
command=date '+ %a %d %b %H:%M'
label=
interval=60
