# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
color=#C9CCDB
separator_block_width=15

[cpu_usage]
label=
interval=5

[email]
command=$HOME/.dotfiles/scripts/unread_mails.sh
label=
interval=120

[temperature]
label=
interval=60

[volume]
command=v=`/usr/lib/i3blocks/volume`; if [ "$v" = "MUTE" ]; then echo " ---"; else echo " $v"; fi
instance=Master
interval=once
signal=1

[language]
command=echo " `xkb-switch`" | awk '{print toupper($0)}'
label=
interval=once
signal=1

[time]
command=date '+ %a %d %b %H:%M'
label=
interval=60
